PORT = 3003
MONGODB_URI=mongodb+srv://dbuser1:<PASSWORD>@cluster0.98xyb.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dbuser1:<PASSWORD>@cluster0.98xyb.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=dbpass1
SECRET=thisisasecretstringforgeneratingtokens